<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВнешняяСистема</dataPath>
			<field>ВнешняяСистема</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИнтеграционныйПроцесс</dataPath>
			<field>ИнтеграционныйПроцесс</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интеграционный процесс</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипСообщения</dataPath>
			<field>ТипСообщения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип сообщения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОписаниеИнтеграционногоВзаимодействия</dataPath>
			<field>ОписаниеИнтеграционногоВзаимодействия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание интеграционного взаимодействия</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЕСТЬNULL(MultiPort_ИнтеграционныеПроцессыУчаствующиеТипыСообщений.Ссылка.Владелец, ЗНАЧЕНИЕ(ПланОбмена.MultiPort_ВнешниеСистемы.ПустаяСсылка)) КАК ВнешняяСистема,
	ЕСТЬNULL(MultiPort_ИнтеграционныеПроцессыУчаствующиеТипыСообщений.Ссылка, ЗНАЧЕНИЕ(Справочник.MultiPort_ИнтеграционныеПроцессы.ПустаяСсылка)) КАК ИнтеграционныйПроцесс,
	MultiPort_ТипИсходящегоСообщения.Ссылка КАК ТипСообщения,
	ВЫРАЗИТЬ(ЕСТЬNULL(MultiPort_ИнтеграционныеПроцессыУчаствующиеТипыСообщений.Ссылка.Описание, "") КАК СТРОКА(1000)) КАК ОписаниеИнтеграционногоВзаимодействия
ПОМЕСТИТЬ ОбщаяТаблица
{ВЫБРАТЬ
	ВнешняяСистема.*,
	ИнтеграционныйПроцесс.*,
	ТипСообщения.*}
ИЗ
	Справочник.MultiPort_ТипИсходящегоСообщения КАК MultiPort_ТипИсходящегоСообщения
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.MultiPort_ИнтеграционныеПроцессы.УчаствующиеТипыСообщений КАК MultiPort_ИнтеграционныеПроцессыУчаствующиеТипыСообщений
		ПО MultiPort_ТипИсходящегоСообщения.Ссылка = MultiPort_ИнтеграционныеПроцессыУчаствующиеТипыСообщений.ТипСообщения

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЕСТЬNULL(MultiPort_ИнтеграционныеПроцессыУчаствующиеТипыСообщений.Ссылка.Владелец, ЗНАЧЕНИЕ(ПланОбмена.MultiPort_ВнешниеСистемы.ПустаяСсылка)),
	ЕСТЬNULL(MultiPort_ИнтеграционныеПроцессыУчаствующиеТипыСообщений.Ссылка, ЗНАЧЕНИЕ(Справочник.MultiPort_ИнтеграционныеПроцессы.ПустаяСсылка)),
	MultiPort_ТипВходящегоСообщения.Ссылка,
	ВЫРАЗИТЬ(ЕСТЬNULL(MultiPort_ИнтеграционныеПроцессыУчаствующиеТипыСообщений.Ссылка.Описание, "") КАК СТРОКА(1000))
ИЗ
	Справочник.MultiPort_ТипВходящегоСообщения КАК MultiPort_ТипВходящегоСообщения
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.MultiPort_ИнтеграционныеПроцессы.УчаствующиеТипыСообщений КАК MultiPort_ИнтеграционныеПроцессыУчаствующиеТипыСообщений
		ПО MultiPort_ТипВходящегоСообщения.Ссылка = MultiPort_ИнтеграционныеПроцессыУчаствующиеТипыСообщений.ТипСообщения

ИНДЕКСИРОВАТЬ ПО
	ВнешняяСистема
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОбщаяТаблица.ВнешняяСистема КАК ВнешняяСистема,
	ОбщаяТаблица.ИнтеграционныйПроцесс КАК ИнтеграционныйПроцесс,
	ОбщаяТаблица.ТипСообщения КАК ТипСообщения,
	ОбщаяТаблица.ОписаниеИнтеграционногоВзаимодействия КАК ОписаниеИнтеграционногоВзаимодействия
ИЗ
	ОбщаяТаблица КАК ОбщаяТаблица
{ГДЕ
	(ОбщаяТаблица.ВнешняяСистема В (&amp;ВнешняяСистема))}</query>
	</dataSet>
	<totalField>
		<dataPath>ОписаниеИнтеграционногоВзаимодействия</dataPath>
		<expression>(ОписаниеИнтеграционногоВзаимодействия)</expression>
	</totalField>
	<parameter>
		<name>ВнешняяСистема</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Внешняя система</v8:content>
			</v8:item>
		</title>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВнешняяСистема</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>03b1ee32-00ae-45be-b2ab-06eaf59dbe19</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ВнешняяСистема</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ИнтеграционныйПроцесс</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОписаниеИнтеграционногоВзаимодействия</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ТипСообщения</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ТипСообщения</dcsset:field>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
								<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>