<?xml version="1.0" encoding="UTF-8"?>
<GraphicalSchema xmlns="http://v8.1c.ru/8.3/xcf/scheme" xmlns:sch="http://v8.1c.ru/8.2/data/graphscheme" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<BackColor>style:FieldBackColor</BackColor>
	<GridEnabled>false</GridEnabled>
	<DrawGridMode>Lines</DrawGridMode>
	<GridHorizontalStep>20</GridHorizontalStep>
	<GridVerticalStep>20</GridVerticalStep>
	<PrintParameters>
		<TopMargin>10</TopMargin>
		<LeftMargin>10</LeftMargin>
		<BottomMargin>10</BottomMargin>
		<RightMargin>10</RightMargin>
		<BlackAndWhite>false</BlackAndWhite>
		<FitPageMode>Auto</FitPageMode>
	</PrintParameters>
	<Items>
		<Decoration id="3">
			<Properties>
				<Name>НастройкиДляТиповСообщений</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Настройки для типов сообщений</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>7</TabOrder>
				<BackColor>style:ReportHeaderBackColor</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>0</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="212" left="324" bottom="252" right="464"/>
				<Picture>
					<Ref xmlns="http://v8.1c.ru/8.3/xcf/readable">StdPicture.Setting</Ref>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">true</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="7">
			<Properties>
				<Name>ПараметрыПодключений</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Параметры подключений</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>11</TabOrder>
				<BackColor>style:ReportHeaderBackColor</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>1</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="272" left="324" bottom="312" right="464"/>
				<Picture>
					<Ref xmlns="http://v8.1c.ru/8.3/xcf/readable">StdPicture.GotoExternalURL</Ref>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">true</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="8">
			<Properties>
				<Name>ДекоративнаяЛиния2</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>12</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:ToolTipTextColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>2</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="394" y="252"/>
					<Point x="394" y="262"/>
					<Point x="394" y="262"/>
					<Point x="394" y="272"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>НастройкиДляТиповСообщений</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>ПараметрыПодключений</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="3" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="11">
			<Properties>
				<Name>ТипыИсходящихСообщений</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Типы исходящих сообщений</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>15</TabOrder>
				<BackColor>style:ReportHeaderBackColor</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>3</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="98" left="253" bottom="138" right="393"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="12">
			<Properties>
				<Name>ДекоративнаяЛиния5</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>16</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:ToolTipTextColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>4</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="199" y="56"/>
					<Point x="226" y="56"/>
					<Point x="226" y="118"/>
					<Point x="253" y="118"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ВнешниеСистемы</Item>
						<PortIndex>3</PortIndex>
					</From>
					<To>
						<Item>ТипыИсходящихСообщений</Item>
						<PortIndex>1</PortIndex>
					</To>
				</Connect>
				<Line width="3" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="23">
			<Properties>
				<Name>РегламентныеЗадания</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Регламентные задания</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>21</TabOrder>
				<BackColor>style:ReportHeaderBackColor</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>5</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="98" left="59" bottom="138" right="199"/>
				<Picture>
					<Ref xmlns="http://v8.1c.ru/8.3/xcf/readable">StdPicture.ScheduledJob</Ref>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">true</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="30">
			<Properties>
				<Name>ПодпискиНаСобытия</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Подписки на события</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>28</TabOrder>
				<BackColor>style:ReportHeaderBackColor</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>6</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="273" left="61" bottom="313" right="201"/>
				<Picture>
					<Ref xmlns="http://v8.1c.ru/8.3/xcf/readable">StdPicture.InformationRegister</Ref>
					<LoadTransparent xmlns="http://v8.1c.ru/8.3/xcf/readable">true</LoadTransparent>
				</Picture>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="39">
			<Properties>
				<Name>ДекоративнаяЛиния14</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>35</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:ToolTipTextColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>7</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="394" y="186"/>
					<Point x="394" y="199"/>
					<Point x="394" y="199"/>
					<Point x="394" y="212"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ИнтеграционныеПроцессы</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>НастройкиДляТиповСообщений</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="3" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="42">
			<Properties>
				<Name>ВнешниеСистемы</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Внешние системы</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>38</TabOrder>
				<BackColor>web:BurlyWood</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>8</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="36" left="59" bottom="76" right="199"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<Decoration id="44">
			<Properties>
				<Name>ИнтеграционныеПроцессы</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Интеграционные процессы</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>40</TabOrder>
				<BackColor>style:ReportHeaderBackColor</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>9</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="142" left="324" bottom="186" right="464"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
		<ConnectionLine id="50">
			<Properties>
				<Name>ДекоративнаяЛиния20</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>46</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:ToolTipTextColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>10</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="129" y="76"/>
					<Point x="129" y="87"/>
					<Point x="129" y="87"/>
					<Point x="129" y="98"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ВнешниеСистемы</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>РегламентныеЗадания</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="3" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Dashed</v8ui:style>
				</Line>
				<DecorativeLine>true</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>None</EndArrow>
			</Properties>
		</ConnectionLine>
		<Decoration id="1">
			<Properties>
				<Name>ТипыВходящихСообщений</Name>
				<Title>
					<v8:item>
						<v8:lang>#</v8:lang>
						<v8:content>Типы входящих сообщений</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>47</TabOrder>
				<BackColor>style:ReportHeaderBackColor</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>11</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font ref="style:TextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="98" left="395" bottom="138" right="535"/>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<Shape>Block</Shape>
				<FlipMode>0</FlipMode>
				<Angle xsi:type="xs:decimal">0</Angle>
			</Properties>
		</Decoration>
	</Items>
</GraphicalSchema>